version: '3'
services:
  goworkspace:
    image: harobed/poc-golang-grpc-rest-gateway-goworkspace:develop
    entrypoint: /bin/sleep infinity
    volumes:
      - ./:/goworkspace/
    ports:
      - 8080
      - 8081
